#
#Wed Jan 01 17:12:24 IST 2020
task-tag-projects-already-scanned=JavaPractice,SeleniumEasy,crmpro,FreeCRM,Practice,TestGmail,JavaTP,MavenArtifactId,MavenSample,TestGuruDemo,FirstMaven,TestForm,TestUnltimateQA,TestTestNG,TestNG,TestBankDemo,ScreenShotFailure,makemytrip,TP,Facebook,Cucumber,Udemy,WebDriverDemo
