#
#Tue Oct 01 23:34:51 IST 2019
task-tag-projects-already-scanned=JavaPractice,FreeCRM,Practice,TestGmail,TestScript02,TestGuruDemo,TestUnltimateQA,TestBankDemo,ScreenShotFailure,Facebook,Udemy,WebDriverDemo,SeleniumEasy,JavaTP,MavenArtifactId,MavenSample,FirstMaven,TestForm,TestTestNG,TestScript03,TestScript04,TestScript05,TestNG,TP,Cucumber
